PORT=300
MONGODB_URI="YOUR MONGO DB URL "
DB_NAME="your dbname"
CORS_ORIGN=* || "YOUR FRONTEND ULR"

# YOU CAN FIND FROM CLOUDUNARY
CLOUDINARY_CLOUD_NAME="YOUR NAME HERE"
CLOUDINARY_API_KEY="YOUR API KEY HERE "
CLOUDINARY_API_SECRET="YOUR SECRET KEY HERE"

# YOU CAN ASLO USE YOUR TOKEN WHEN NEED NOW ITS OPRIONAL AS SET UP
ACCESS_TOKEN_SECRET="YOUR SERET KEY"
ACCESS_TOKEN_EXPIRY=1d "YOUR EXPIRY TIME"
REFRESH_TOKEN_SECRET="YOUR SERET KEY"
REFRESH_TOKEN_EXPIRY=1d "YOUR EXPIRY TIME" 
